UID_USER_SYSTEM=${UID_USER_SYSTEM} # Run `echo $UID` to get user id in the Linux, or `1000` for Windows users.
USER_SYSTEM=${USER_SYSTEM} # Run `whoami` for Linux users, or echo %USERNAME%` for Windows users

NODE_ENV=development # Default

VUE_APP_BASE_URL_API_UMBLER_CHALLENGE=${VUE_APP_BASE_URL_API_UMBLER_CHALLENGE} # `http://localhost:9000/api` by default