UID_USER_SYSTEM=${UID_USER_SYSTEM} # Run `echo $UID` to get user id in the Linux, or `1000` for Windows users.
USER_SYSTEM=${USER_SYSTEM} # Run `whoami` for Linux users, or echo %USERNAME%` for Windows users

NODE_ENV=development # Default

APP_PORT=${APP_PORT} # `9000` by default

APP_DB_HOST=${APP_DB_HOST} # `mysql` by default
APP_DB_PORT=${APP_DB_PORT} # `3306` by default
APP_DB_NAME=${APP_DB_NAME} # `umbler_challenge_db` by default
APP_DB_USERNAME=${APP_DB_USERNAME} # `root` by default
APP_DB_PASSWORD=${APP_DB_PASSWORD} # `root` by default